<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qkC-ew-BQD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9vw-fD-hHg" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="DjU-l6-dZn" kind="relationship" relationship="viewControllers" id="67j-54-681"/>
                        <segue destination="W8P-zn-iS9" kind="relationship" relationship="viewControllers" id="1aB-Xc-7HV"/>
                        <segue destination="AQe-4e-vVI" kind="relationship" relationship="viewControllers" id="mvA-XA-urI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--FirstView-->
        <scene sceneID="yiy-9k-ohE">
            <objects>
                <viewControllerPlaceholder storyboardName="Other" referencedIdentifier="FirstView" id="qkC-ew-BQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="b1r-Hl-1oc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrm-Wy-hXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--SecondView-->
        <scene sceneID="2W2-Vy-R7F">
            <objects>
                <viewControllerPlaceholder storyboardName="Other" referencedIdentifier="SecondView" id="9vw-fD-hHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="sg2-b6-s8y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dix-EK-o3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--ThirdView-->
        <scene sceneID="pom-uY-iWO">
            <objects>
                <viewControllerPlaceholder storyboardName="Other" referencedIdentifier="ThirdView" id="DjU-l6-dZn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" id="iZ6-O1-c1c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEd-xz-cTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-328"/>
        </scene>
        <!--FourthView-->
        <scene sceneID="Nob-rs-QjW">
            <objects>
                <viewControllerPlaceholder storyboardName="Other" referencedIdentifier="FourthView" id="W8P-zn-iS9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fourth" id="bHA-fE-IaW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLD-cw-X9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="346"/>
        </scene>
        <!--FifthView-->
        <scene sceneID="E2F-yg-1ye">
            <objects>
                <viewControllerPlaceholder storyboardName="Other" referencedIdentifier="FifthView" id="AQe-4e-vVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fifth" id="Ks1-FM-fBe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqL-6g-TYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="-321"/>
        </scene>
    </scenes>
</document>
